# firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAUyDXBh8Iw1Vb81mBqki9AaZ5C4HKHjJU
REACT_APP_FIREBASE_AUTH_DOMAIN=maas-zibro.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://maas-zibro.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=maas-zibro
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=595459323343
REACT_APP_FIREBASE_APP_ID=1:595459323343:web:e98673b723ee6e6f
